<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset ="UTF-8">
	<script src="https://kit.fontawesome.com/40eda68d07.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class ="container">
	<div id="left col-3">
		<div class="icon">
            <img src="cloud.png" height="40"><span class="aora"><b>  aora</b></span></i>
        </div>
        <div>
            <a href="#" class="nav-link active">
                <i class="fa fa-columns col-2" aria-hidden="true"></i>
                <span>Dashboard</span>
            </a>
            
        </div>   
        <div>    
            <a href="#" class="nav-link">
                <i class="fa fa-map-marker col-2" aria-hidden="true"></i>
                <span>Location</span>
            </a>
        </div>    
        <div>    
            <a href="#" class="nav-link">
                <i class="fa fa-map col-2" aria-hidden="true"></i>
                <span>Map</span>
            </a>
        </div>  
        <div>    
            <a href="#" class="nav-link">
                <i class="fa fa-cog col-2" aria-hidden="true"></i>
                <span>Settings</span>
            </a>
        </div>  

		<button type="button"><i class="fas fa-sign-out-alt"></i>Log out</button>
	</div>

	<div id= "middle"> <h2 class="weather"> <i class="fas fa-cloud-sun"></i>Today's Highlights </h2>
		<div class ="container2">
		  <div><main>UV Index </main><img src="uv.png" alt="uv" height="60" width="80"/></div>
		   <div><main>Sunrise & Sunset </main><br><i class="fas fa-arrow-alt-circle-up"></i>5:39AM <br><br>
		   	<i class="fas fa-arrow-alt-circle-down"></i>6:45PM</div>
		   <div><main>Wind Status </main><br> <h5 class="titlee">16</h5>km/h <br> <i class="fas fa-compass"></i>WSW</div>
		   <div><main>Visibility</main><br><h5 class="titlee">12</h5>km <br> Average</div>
		   <div><main> Humidity </main><br><h5 class="titlee">40%</h5> <br> Normal</div>
		  <div><main>Air Quality</main><br><h5 class="titlee">33</h5> <br> Good</div>
		</div></div>
    
    <div class="card col-4">
        <i class="fa fa-bell bell-icon" aria-hidden="true"></i>
        <span id="username">Michael Garcia</span>
        <img src="User.png" alt="user" height="30" width="30" style="border-radius:50%;">
        <div class="line2">
            <p><b><span id="city">The Hague,</span></b><i class="fa fa-ellipsis-h" aria-hidden="true"></i></p>
            <p id="country">Netherlands</p>
            <p id="date">Mon,19 Aug</p>
            
        </div>
        
        <h3>Cloudy<span>Wind 10km/h <span class="dot">•</span> Precip 0%</span></h3>
        
        <img src="cloud3.png" alt="cloud3" id="img-left"><h1>23°</h1>
        
        <table>
            <tr>
                <td>TUE</td>
                <td>WED</td>
                <td>THU</td>
                <td>FRI</td>
                <td>SAT</td>
            </tr>
            <tr>
                <td>30°</td>
                <td>34°</td>
                <td>36°</td>
                <td>34°</td>
                <td>37°</td>
            </tr>
            <tr>
                <td>17°</td>
                <td>22°</td>
                <td>19°</td>
                <td>23°</td>
                <td>19°</td>
            </tr>
        </table>
    </div>



</div>

  </body>
  </html>

